.employees-container {
    background-color: #f7f8f9;
    padding: 1rem;
}

.btn.add-employee {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2764ac;
    gap: 10px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 12px;
    overflow: hidden;
    flex-wrap: wrap;
}

.search-form {
    flex: 1;
}

.search {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1.5rem;
    background: #fff;
    border-radius: 5px;
}

.search input {
    width: 100%;
    border: 0;
}

input:hover,
input:focus {
    border: 0;
    outline: 0;
}

.search-icon {
    width: 11px;
    height: 11px;
}

/* 


*/

.main-content {
    flex-grow: 1;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.employee-card {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.left-handside-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.status {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.present {
    background-color: #2ecc71;
    color: white;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.employee-image-container img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.buttons-container button {
    background-color: #fff;
}

.button-icon {
    width: 12px;
    height: 12px;
    color: #8997a4;
    transition: all 0.2s linear;
}

.buttons-container {
    display: flex;
    gap: 1rem;
}

.delete .button-icon:hover {
    color: #eb2020;
}

.right-handside-container {
    padding: 0 0 0 1rem;
    border-left: solid 0.5px #8997a4;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-handside-container h3 {
    font-size: 20px;
    color: #313030;
    line-height: 1.2;
    letter-spacing: 1.1px;
    font-style: italic;
    font-weight: normal;
    font-stretch: normal;
}

.card-header .department {
    font-family: Roboto;
    font-size: 10px;
    color: #5c6974;
    line-height: 1.3;
    letter-spacing: 0.55px;
}

.card-header .position {
    padding-bottom: 1px;
    color: #313030;
    font-family: Roboto;
    font-size: 13px;
    line-height: 1.15;
    letter-spacing: 0.72px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer p {
    text-transform: capitalize;
    font-family: Lato;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: 0.61px;
    padding: 4px 8px;
    border-radius: 5px;
}

p.absent {
    background-color: rgb(255, 106, 106, 16%);
    color: #ff6a6a;
}

p.present {

    background-color: rgb(39, 180, 12, 16%);
    color: #27b40c;
}

p.weekend {
    background-color: rgb(39, 100, 172, 16%);
    color: #2764ac;
}


p.holiday {
    color: #23aaeb;
    background-color: rgb(35, 170, 235, 16%);
}

.card-footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.card-footer-icons button {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer-icon-container .icon {
    width: 20px;
    height: 20px;
    color: #313030;
    padding: 5px;
    background-color: #eaeef0;
    border-radius: 50%;

}